<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>-1</y>
      <width>321</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="tableTransposition"/>
     </item>
     <item>
      <widget class="QPushButton" name="transpositionButton">
       <property name="text">
        <string>Перенос</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="scalingButton"/>
     </item>
     <item>
      <widget class="QPushButton" name="scalingButton">
       <property name="text">
        <string>Масштабирование</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableRotate"/>
     </item>
     <item>
      <widget class="QPushButton" name="rotationButtton">
       <property name="text">
        <string>Поворот</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rewindButton">
       <property name="text">
        <string>Вернуться назад</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
